/* #region Reset CSS */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* #endregion */

/* Color theme */
:root {
  --bg-color: hsl(0, 0%, 18%);
  --bg-color-2: hsl(0, 0%, 25%);
  --bg-color-3: hsl(0, 0%, 43%);
  --text-color: hsl(72, 48%, 94%);
  --highlight-color: hsl(39, 100%, 50%);
  --pri-1-color: hsl(96, 100%, 50%);
  --pri-2-color: hsl(54, 100%, 50%);
  --pri-3-color: hsl(0, 100%, 50%);
}

body {
  display: grid;
  justify-items: center;
  background-color: var(--bg-color);
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-color);
}

.grid-container {
  display: grid;
}

.main-grid {
  grid-template-rows: 5% min-content 5% min-content 5% 1fr 5%;
  grid-template-areas:
    "."
    "title"
    "."
    "search"
    "."
    "details"
    ".";
  width: calc(100% - 20px);
}

.title-grid {
  grid-area: title;
  justify-items: center;
}

.title {
  display: flex;
  align-items: center;

  font-size: 2rem;
  color: var(--highlight-color);
}

.search-grid {
  grid-area: search;
  grid-template: 45px 45px/ 10% 10% 1fr 5% 1fr 10%;
  grid-template-areas:
    ". input input input input ."
    ". checkbox label . btn .";
  row-gap: 10px;
}

.search-input {
  grid-area: input;
  display: flex;
  align-items: center;
  background-color: var(--text-color);
  font-size: 1.2rem;
  color: var(--bg-color);
  border: 2px solid var(--bg-color-3);
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

.search-btn {
  grid-area: btn;
  font-size: 0.95rem;
  font-weight: bold;
  background-color: var(--bg-color-2);
  color: var(--text-color);
  border: 2px solid var(--highlight-color);
  border-radius: 7px;
}

.metric-checkbox-label {
  grid-area: label;
  align-self: center;
  font-weight: bold;
}

.metric-checkbox {
  grid-area: checkbox;
}

.details-grid {
  grid-area: details;
  justify-self: center;
  grid-template: 2fr 1fr 1fr 1fr / 10% 1fr 5% 1fr 10%;
  grid-template-areas:
    ". condition . temperature ."
    ". humidity . feels ."
    ". vis . pressure ."
    " . wind . gust .";
  width: 100%;
}

.condition {
  grid-area: condition;
}

.temperature {
  grid-area: temperature;
}

.feels-like {
  grid-area: feels;
}

.humidity {
  grid-area: humidity;
}

.visibility {
  grid-area: vis;
}

.wind {
  grid-area: wind;
}

.gust {
  grid-area: gust;
}

.pressure {
  grid-area: pressure;
}
